# mcse-data-transform

./: HELP.md  pom.xml
src/main/kotlin/org/mcse/data/transform/: TransformApplication.kt
src/main/kotlin/org/mcse/data/transform/extensions/: log.kt
src/main/kotlin/org/mcse/data/transform/models/doa/: Connection.kt  Entry.kt  Request.kt  Response.kt  Upstream.kt
src/main/kotlin/org/mcse/data/transform/models/logs/: ConnectionLogItem.kt  LogEntry.kt  RequestLogItem.kt  ResponseLogItem.kt  UpstreamLogItem.kt
src/main/kotlin/org/mcse/data/transform/repository/: ConnectionRepository.kt  EntryRepository.kt  RequestRepository.kt  ResponseRepository.kt  UpstreamRepository.kt
src/main/kotlin/org/mcse/data/transform/service/: DataTransformationService.kt  EntryDomainService.kt  FileProcessingService.kt  LogEntryToDoaMapper.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/changes/: V0001.xml
src/test/kotlin/org/mcse/data/transform/: TransformApplicationTests.kt
